{
  "schemaVersion": 1,
  "id": "square-biomes",
  "version": "${version}",
  "name": "square-biomes",
  "description": "Forces biome generation into a strict square grid.",
  "authors": [
    "OpenAI"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "work.encman0x404.squarebiomes.SquareBiomesMod"
    ]
  },
  "mixins": [
    "square-biomes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.2",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
